# cPanel production .env — copy to project root as .env on the server
# URL: https://tmvosa.vkitnet.info/public/

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_cpanel_database
DB_USER=your_cpanel_db_user
DB_PASS=your_cpanel_db_password
APP_URL=https://tmvosa.vkitnet.info/public
APP_DEBUG=false
APP_KEY=replace-with-long-random-string-on-server

# cPanel: use localhost SMTP (recommended on same server as mail)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=tmvosa@vkitnet.info
SMTP_PASSWORD="your-mailbox-password-here"
SMTP_SSL_VERIFY=false
MAIL_FROM_ADDRESS=tmvosa@vkitnet.info
MAIL_FROM_NAME="Kilinochchi / Thiruvaiyaru Maha Vidyalayam Old Students' Association"
ADMIN_EMAIL=tmvosa@vkitnet.info

# Alternative if localhost fails:
# SMTP_HOST=mail.vkitnet.info
# SMTP_PORT=465
# SMTP_ENCRYPTION=ssl
